
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet"/>

    <title>About</title>
</head>
<body>
    <a class = "skip" href="#skip">Skip to Main Content</a>

    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="contact.html">Say Hello</a></li>
            </ul>
        </nav>
    <h1>About Miranda</h1>
    
</header>

<main class=about_text id="skip">
    
    <p> Miranda is a Palestinian-American visual artist and researcher based in the midwest. When she's making, she primarly works with charcoal and water to capture movement viscerally. In 2021, she illustrated a published children's book titled <a class= "links" href="https://www.amazon.com/Yalla-Let-Show-You-Palestine/dp/1736397214"> Yalla, Let Me Show You Palestine!</a> and in 2020 she commissioned a piece with the American Friends Service Committee to support their <a class= "links" href = "https://www.afsc.org/boycott-pillsbury"> Boycott Pillsbury Campaign</a>. She also illustrated and designed <a class= "links" href = "https://www.gazaunlocked.org/life-under-blockade-booklet"> Life Under Blockade</a>, a collection of essays written by young people in Gaza.</a> <br>
        
        <br>

        As a researcher by day, she spends a lot of time during the week thinking about social welfare policy, hearing stories from communities across the United States about their experience in 
    government programs, and sharing their stories visually. Miranda holds a Master's in Social Work and Bachelor's in Psychology and Middle Eastern Studies from the University of Michigan. She is currently pursuing a Master of Science in Information at the University of Michigan. </p>

    <img class=about_image src = "images/miranda.png" alt="miranda"/> 

    <h2>Selected Publications</h2>

    <p> <a class="links" href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=IaWGqBQAAAAJ&citation_for_view=IaWGqBQAAAAJ:u-x6o8ySG0sC"> 2021: Competencies of Infant and Toddler Teachers and Caregivers. A Compendium of Measures.</a> </p>

</main>

<footer>
    <p> &copy; Miranda Janan Kharsa 2021 </p>
</footer>

</body>
</html>